# Project identification
sonar.host.url=http://10.213.65.202:9000
sonar.login=44e9513f3406f1dd0683cf0e154439e1f6fa4fd1
sonar.projectKey=flutter_base
sonar.projectName=Flutter Base
sonar.projectVersion=1.0
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8